<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serhii Nahorniak</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            height: 100%;
            font-family: "Open Sans", serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin-top: 25px;
        }

        .rada img {
            width: 60px;
            margin-bottom: 5px;
        }

        .Verkhovna img {
            height: 42px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            border-top: 4px solid #171eaa;
            border-bottom: 4px solid #171eaa;
            text-align: center;

            max-width: 100%;
        }

        .profile-pic {
            width: 160px;
            border-radius: 6%;
            margin-bottom: 15px;
        }

        .name {
            font-size: 27px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .title {
            font-size: 16px;
            color: #171eaa;
            margin-bottom: 15px;
        }

        .contact-info {
            margin: 10px 0;
        }

        .text {
            margin: 0px 15px 15px;
        }

        .contact-info a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #171eaa;
            font-weight: bold;
            margin: 5px 0;
            cursor: pointer;
        }

        .contact-info a img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <div class="rada">
        <img src="rada.png" alt="rada">
    </div>
    <div class="card">
        <img src="mainimg.jpg" alt="Profile Picture" class="profile-pic">
        <div class="name">Serhii Nahorniak</div>
        <div class="title">People’s Deputy of Ukraine</div>
        <div class="text">Chairman of the Subcommittee on Energy Saving and Energy Efficiency within the Committee on
            Energy, Housing and Utility Services of the Verkhovna Rada of Ukraine</div>
        <div class="contact-info">
            <a href="https://wa.me/380677781440">
                <img src="whatsapp-icon.png" alt="WhatsApp">+380 67 778 1440
            </a>
            <a href="mailto:nahorniak@rada.gov.ua">
                <img src="email-icon.png" alt="email">nahorniak@rada.gov.ua
            </a>
        </div>
    </div>
    <div class="Verkhovna">
        <img src="Verkhovna.png" alt="Verkhovna">
    </div>
</body>

</html>
